* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #b3f3be;
}

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  background-color: #010203;
  color: #b3f3be;
  min-width: 370px;
}

body :not(nav) {
  max-width: 1300px;
}

#navbar {
  padding-left: 2rem;
  display: flex;
  flex-flow: row nowrap;
  list-style-type: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: #2f4d38;
  font-weight: 600;
  font-size: 120%;
  margin: 0 auto;
  z-index: 1000002;
}
#navbar .active::before {
  content: "";
  position: absolute;
  height: 4px;
  background-color: #85cab0;
  bottom: 0;
  left: 0;
  right: 0;
}
#navbar a {
  display: block;
  padding: 1rem 2rem;
  background-color: #2f4d38;
  text-decoration: none;
  color: #b3f3be;
  transition-duration: 300ms;
  position: relative;
}
@media only screen and (max-width: 820px) {
  #navbar a {
    padding: 1rem 1rem;
  }
}
#navbar a:hover {
  background-color: #29322f;
}
@media only screen and (max-width: 670px) {
  #navbar {
    display: none;
    flex-flow: column nowrap;
    position: absolute;
    left: 0px;
    top: 70px;
    width: auto;
    padding-left: 0;
  }
  #navbar a {
    border-bottom: 1px solid black;
  }
}

#mobile-nav {
  display: none;
  height: 70px;
}
@media only screen and (max-width: 670px) {
  #mobile-nav {
    display: block;
    padding: 0.7rem;
    filter: invert(94%) sepia(5%) saturate(2213%) hue-rotate(68deg) brightness(100%) contrast(92%);
  }
}

nav {
  background-color: #2f4d38;
}

header {
  margin: 1rem 2rem;
}
header h1 {
  font-size: 500%;
  font-weight: 400;
}
@media only screen and (max-width: 670px) {
  header h1 {
    font-size: 250%;
  }
}
header p {
  margin-top: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
}
header img {
  width: 100%;
  max-width: 200px;
  border-radius: 100%;
}

#home-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 1rem 2rem;
}
#home-main div.business-links {
  display: flex;
  flex-flow: column nowrap;
  justify-self: center;
  row-gap: 1rem;
  justify-content: space-around;
  width: 80%;
}
#home-main div.business-links a {
  background-color: #85cab0;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 5px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  -moz-column-gap: 20%;
       column-gap: 20%;
  text-decoration: none;
  color: #29322f;
  font-weight: 500;
  font-size: 150%;
  border: 4px solid #85cab0;
  transition-duration: 300ms;
}
#home-main div.business-links a:hover {
  border: 4px solid #2f4d38;
  transition-duration: 300ms;
}
#home-main div.business-links img {
  height: 50px;
  filter: brightness(0%);
}
@media only screen and (max-width: 670px) {
  #home-main div.business-links {
    width: 100%;
  }
}
@media only screen and (max-width: 670px) {
  #home-main {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
  }
}

main aside {
  background-color: #29322f;
  border-radius: 5px;
}
main p {
  margin: 0.5rem 1rem;
}
main a {
  text-decoration: underline;
}

.center {
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4%;
  margin: 0 1rem;
  position: relative;
}
.cards .card-arrow::after {
  content: "";
  background: url("../media/arrow_downward_FILL0_wght400_GRAD0_opsz24.svg");
  width: 20px;
  height: 20px;
  background-size: cover;
  display: inline-block;
  vertical-align: -25%;
  filter: invert(93%) sepia(15%) saturate(727%) hue-rotate(65deg) brightness(99%) contrast(92%);
}
.cards div {
  background-color: #29322f;
  padding: 1rem;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  position: relative;
  transition-duration: 200ms;
}
.cards div:hover {
  margin-top: 10px;
  transition-duration: 200ms;
  cursor: pointer;
}
.cards div:active {
  margin-top: 5px;
  transition-duration: 100ms;
}
.cards img {
  width: 100%;
  border-radius: 1rem;
}
@media only screen and (max-width: 820px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 670px) {
  .cards {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 2rem;
    gap: 1rem;
  }
}

.card-content {
  margin: 1rem 2rem;
}
.card-content img {
  width: 100%;
}

#card-content-1, #card-content-2, #card-content-3 {
  display: none;
}

#pictures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin: 0 2rem;
  justify-content: center;
  align-items: center;
}
#pictures img {
  width: 100%;
  height: auto;
}
#pictures #image1 {
  grid-column: 1/span 3;
}
#pictures #image2 {
  grid-row: 1/span 2;
  grid-column: 4/span 2;
}
#pictures #image3 {
  grid-row: 2/span 4;
  grid-column: 1/span 3;
}
#pictures #image4 {
  grid-row: 3/span 3;
  grid-column: 4/span 2;
}
#pictures #image5 {
  grid-column: 1/span 5;
}
@media only screen and (max-width: 670px) {
  #pictures {
    display: flex;
    flex-flow: column nowrap;
  }
}/*# sourceMappingURL=style.css.map */